# Resolver readings in degrees for filter and pupil wheel elements.
# 999 is used as a fill value for elements not in that wheel.

Name    Channel   Pupil_Resolver_Reading_Wheel_Degrees   Filter_Resolver_Reading_Wheel_Degrees
F070W      SW                  999                                    999
F090W      SW                  999                                    999
F115W      SW                  999                                    999
F140M      SW                  999                                    999
F150W2     SW                  999                                    999
F150W      SW                  999                                    999
F182M      SW                  999                                    999
F187N      SW                  999                                    999
F200W      SW                  999                                    999
F210M      SW                  999                                    999
F212N      SW                  999                                    999
WLP4       SW                  999                                    999
F162M      SW                  999                                    999
F164N      SW                  999                                    999
FLAT       SW                  999                                    999
PINHOLES   SW                  999                                    999
WLP8       SW                  999                                    999
WML8       SW                  999                                    999
GDHS0      SW                  999                                    999
GDHS60     SW                  999                                    999
MASKRND    SW                  999                                    999
MASKBAR    SW                  999                                    999
MASKIPR    SW                  999                                    999
CLEAR      SW                  999                                    999
F250M      LW                  999                                    999
F277W      LW                  999                                    999
F300M      LW                  999                                    999
F322W2     LW                  999                                    999
F335M      LW                  999                                    999
F356W      LW                  999                                    999
F360M      LW                  999                                    999
F410M      LW                  999                                    999
F430M      LW                  999                                    999
F444W      LW                  999                                    999
F460M      LW                  999                                    999
F480M      LW                  999                                    999
F323N      LW                  999                                    999
F405N      LW                  999                                    999
F466N      LW                  999                                    999
F470N      LW                  999                                    999
CLEAR      LW                  999                                    999
FLAT       LW                  999                                    999
MASKBAR    LW                  999                                    999
MASKRND    LW                  999                                    999
MASKIPR    LW                  999                                    999
GRISMR     LW                  999                                    999
GRISMC     LW                  999                                    999
PINHOLES   LW                  999                                    999