# APT Output Product
# 
# APT Version: Version 27.0.1  JWST PRD: PRDOPSSOC-J-019 
# Date: Tue Mar 05 15:48:03 GMT 2019

JWST Pointing Report for JWST Approved Proposal 793 (Unsaved)

========================================
* 1093_obs1 (Obs 1)
** Visit 1:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NIS_AMITA                 1 AB-DOR    +82.18679  -65.44857   +0.000   +0.000   +0.000   +0.000 -294.721 -757.505   +0.000   +0.000 TARGET     T_ACQ          0      0        (base)
  0    0   0    0 NIS_AMITA                 1 AB-DOR    +82.18679  -65.44857   +0.000   +0.000   -0.131   -0.262 -294.593 -757.768   -0.131   -0.262 TARGET     T_ACQ          0      0                 
  0    0   0    0 NIS_AMITA                 1 AB-DOR    +82.18679  -65.44857   +0.000   +0.000   -0.196   +0.329 -294.522 -757.178   -0.196   +0.329 TARGET     T_ACQ          0      0                 
  0    0   0    0 NIS_AMITA                 1 AB-DOR    +82.18679  -65.44857   +0.000   +0.000   +0.000   +0.000 -294.721 -757.505   +0.000   +0.000 TARGET     T_ACQ          0      0                 
  1    1   1    1 NIS_AMI1                  1 AB-DOR    +82.18679  -65.44857   +0.000   +0.000   +0.000   +0.000 -295.030 -762.239   +0.000   +0.000 TARGET     SCIENCE       18     84  4.744          
  1    1   1    2 NIS_AMI1                  1 AB-DOR    +82.18679  -65.44857   +0.000   +0.000   -1.112   +1.842 -293.900 -760.408   -1.112   +1.842 DITHER     SCIENCE       18      0  2.152          
  1    1   2    1 NIS_AMI1                  1 AB-DOR    +82.18679  -65.44857   +0.000   +0.000   +0.000   +0.000 -295.030 -762.239   +0.000   +0.000 FILTER     SCIENCE       18     84  2.152          
  1    1   2    2 NIS_AMI1                  1 AB-DOR    +82.18679  -65.44857   +0.000   +0.000   -1.112   +1.842 -293.900 -760.408   -1.112   +1.842 DITHER     SCIENCE       18      0  2.152          
  1    1   3    1 NIS_AMI1                  1 AB-DOR    +82.18679  -65.44857   +0.000   +0.000   +0.000   +0.000 -295.030 -762.239   +0.000   +0.000 FILTER     SCIENCE       18     84  2.152          
  1    1   3    2 NIS_AMI1                  1 AB-DOR    +82.18679  -65.44857   +0.000   +0.000   -1.112   +1.842 -293.900 -760.408   -1.112   +1.842 DITHER     SCIENCE       18      0  2.152          

========================================
* 1093_obs3 (Obs 2)
** Visit 2:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NIS_AMITA                 2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   +0.000   +0.000 -294.721 -757.505   +0.000   +0.000 TARGET     T_ACQ          0      0        (base)
  0    0   0    0 NIS_AMITA                 2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   -0.131   -0.262 -294.593 -757.768   -0.131   -0.262 TARGET     T_ACQ          0      0                 
  0    0   0    0 NIS_AMITA                 2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   -0.196   +0.329 -294.522 -757.178   -0.196   +0.329 TARGET     T_ACQ          0      0                 
  0    0   0    0 NIS_AMITA                 2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   +0.000   +0.000 -294.721 -757.505   +0.000   +0.000 TARGET     T_ACQ          0      0                 
  1    1   1    1 NIS_AMI1                  2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   +0.000   +0.000 -295.030 -762.239   +0.000   +0.000 TARGET     SCIENCE       18    130  4.744          
  1    1   1    2 NIS_AMI1                  2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   +0.009   +0.009 -295.039 -762.230   +0.009   +0.009 SUBDITHER  SCIENCE       18      0  0.013          
  1    1   1    3 NIS_AMI1                  2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   +0.009   -0.009 -295.040 -762.248   +0.009   -0.009 SUBDITHER  SCIENCE       18      0  0.019          
  1    1   1    4 NIS_AMI1                  2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   -0.009   -0.009 -295.021 -762.248   -0.009   -0.009 SUBDITHER  SCIENCE       18      0  0.018          
  1    1   1    5 NIS_AMI1                  2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   -0.009   +0.009 -295.021 -762.230   -0.009   +0.009 SUBDITHER  SCIENCE       18      0  0.019          

========================================
* 1093_obs4 (Obs 3)
** Visit 3:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NIS_AMITA                 2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   +0.000   +0.000 -294.721 -757.505   +0.000   +0.000 TARGET     T_ACQ          0      0        (base)
  0    0   0    0 NIS_AMITA                 2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   -0.131   -0.262 -294.593 -757.768   -0.131   -0.262 TARGET     T_ACQ          0      0                 
  0    0   0    0 NIS_AMITA                 2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   -0.196   +0.329 -294.522 -757.178   -0.196   +0.329 TARGET     T_ACQ          0      0                 
  0    0   0    0 NIS_AMITA                 2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   +0.000   +0.000 -294.721 -757.505   +0.000   +0.000 TARGET     T_ACQ          0      0                 
  1    1   1    1 NIS_AMI1                  2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   +0.000   +0.000 -295.030 -762.239   +0.000   +0.000 TARGET     SCIENCE       20     88  4.744          
  1    1   1    2 NIS_AMI1                  2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   -1.112   +1.842 -293.900 -760.408   -1.112   +1.842 DITHER     SCIENCE       20      0  2.152          
  1    1   2    1 NIS_AMI1                  2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   +0.000   +0.000 -295.030 -762.239   +0.000   +0.000 FILTER     SCIENCE       19     86  2.152          
  1    1   2    2 NIS_AMI1                  2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   -1.112   +1.842 -293.900 -760.408   -1.112   +1.842 DITHER     SCIENCE       19      0  2.152          
  1    1   3    1 NIS_AMI1                  2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   +0.000   +0.000 -295.030 -762.239   +0.000   +0.000 FILTER     SCIENCE       18     84  2.152          
  1    1   3    2 NIS_AMI1                  2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   -1.112   +1.842 -293.900 -760.408   -1.112   +1.842 DITHER     SCIENCE       18      0  2.152          

========================================
* 1093_obs10 (Obs 4)
** Visit 4:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 NIS_AMI1                  1 AB-DOR    +82.18679  -65.44857   +0.033   +0.033   +0.000   +0.000 -295.063 -762.206   +0.033   +0.033 TARGET     SCIENCE       16     16  0.000 (base)

========================================
* 1093_obs7 (Obs 5)
** Visit 5:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NIS_AMITA                 3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.000   +0.000 -294.721 -757.505   +0.000   +0.000 TARGET     T_ACQ          0      0        (base)
  0    0   0    0 NIS_AMITA                 3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.131   -0.262 -294.593 -757.768   -0.131   -0.262 TARGET     T_ACQ          0      0                 
  0    0   0    0 NIS_AMITA                 3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.196   +0.329 -294.522 -757.178   -0.196   +0.329 TARGET     T_ACQ          0      0                 
  0    0   0    0 NIS_AMITA                 3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.000   +0.000 -294.721 -757.505   +0.000   +0.000 TARGET     T_ACQ          0      0                 
  1    1   1    1 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.000   +0.000 -295.030 -762.239   +0.000   +0.000 TARGET     SCIENCE       18    690  4.744          
  1    1   1    2 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.020   +0.000 -295.050 -762.239   +0.020   +0.000 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1    3 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.039   +0.000 -295.070 -762.239   +0.039   +0.000 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1    4 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.039   +0.020 -295.069 -762.219   +0.039   +0.020 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1    5 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.039   +0.039 -295.069 -762.199   +0.039   +0.039 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1    6 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.020   +0.039 -295.050 -762.199   +0.020   +0.039 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1    7 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.000   +0.039 -295.030 -762.200   +0.000   +0.039 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1    8 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.020   +0.039 -295.010 -762.200   -0.020   +0.039 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1    9 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.039   +0.039 -294.991 -762.200   -0.039   +0.039 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   10 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.039   +0.020 -294.991 -762.220   -0.039   +0.020 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   11 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.039   +0.000 -294.991 -762.239   -0.039   +0.000 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   12 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.039   -0.020 -294.991 -762.259   -0.039   -0.020 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   13 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.039   -0.039 -294.991 -762.279   -0.039   -0.039 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   14 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.020   -0.039 -295.011 -762.279   -0.020   -0.039 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   15 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.000   -0.039 -295.031 -762.279   +0.000   -0.039 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   16 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.020   -0.039 -295.050 -762.278   +0.020   -0.039 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   17 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.039   -0.039 -295.070 -762.278   +0.039   -0.039 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   18 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.039   -0.020 -295.070 -762.258   +0.039   -0.020 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   19 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.020   -0.020 -295.050 -762.259   +0.020   -0.020 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   20 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.000   -0.020 -295.031 -762.259   +0.000   -0.020 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   21 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.020   -0.020 -295.011 -762.259   -0.020   -0.020 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   22 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.020   +0.000 -295.011 -762.239   -0.020   +0.000 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   23 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.020   +0.020 -295.010 -762.220   -0.020   +0.020 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   24 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.000   +0.020 -295.030 -762.219   +0.000   +0.020 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   25 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.020   +0.020 -295.050 -762.219   +0.020   +0.020 SUBDITHER  SCIENCE       18      0  0.020          

========================================
* 1093_obs1 (Obs 6)
** Visit 6:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NIS_AMITA                 1 AB-DOR    +82.18679  -65.44857   +0.000   +0.000   +0.000   +0.000 -294.721 -757.505   +0.000   +0.000 TARGET     T_ACQ          0      0        (base)
  0    0   0    0 NIS_AMITA                 1 AB-DOR    +82.18679  -65.44857   +0.000   +0.000   -0.131   -0.262 -294.593 -757.768   -0.131   -0.262 TARGET     T_ACQ          0      0                 
  0    0   0    0 NIS_AMITA                 1 AB-DOR    +82.18679  -65.44857   +0.000   +0.000   -0.196   +0.329 -294.522 -757.178   -0.196   +0.329 TARGET     T_ACQ          0      0                 
  0    0   0    0 NIS_AMITA                 1 AB-DOR    +82.18679  -65.44857   +0.000   +0.000   +0.000   +0.000 -294.721 -757.505   +0.000   +0.000 TARGET     T_ACQ          0      0                 
  1    1   1    1 NIS_AMI1                  1 AB-DOR    +82.18679  -65.44857   +0.000   +0.000   +0.000   +0.000 -295.030 -762.239   +0.000   +0.000 TARGET     SCIENCE       18     84  4.744          
  1    1   1    2 NIS_AMI1                  1 AB-DOR    +82.18679  -65.44857   +0.000   +0.000   -1.112   +1.842 -293.900 -760.408   -1.112   +1.842 DITHER     SCIENCE       18      0  2.152          
  1    1   2    1 NIS_AMI1                  1 AB-DOR    +82.18679  -65.44857   +0.000   +0.000   +0.000   +0.000 -295.030 -762.239   +0.000   +0.000 FILTER     SCIENCE       18     84  2.152          
  1    1   2    2 NIS_AMI1                  1 AB-DOR    +82.18679  -65.44857   +0.000   +0.000   -1.112   +1.842 -293.900 -760.408   -1.112   +1.842 DITHER     SCIENCE       18      0  2.152          
  1    1   3    1 NIS_AMI1                  1 AB-DOR    +82.18679  -65.44857   +0.000   +0.000   +0.000   +0.000 -295.030 -762.239   +0.000   +0.000 FILTER     SCIENCE       18     84  2.152          
  1    1   3    2 NIS_AMI1                  1 AB-DOR    +82.18679  -65.44857   +0.000   +0.000   -1.112   +1.842 -293.900 -760.408   -1.112   +1.842 DITHER     SCIENCE       18      0  2.152          

========================================
* 1093_obs3 (Obs 7)
** Visit 7:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NIS_AMITA                 2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   +0.000   +0.000 -294.721 -757.505   +0.000   +0.000 TARGET     T_ACQ          0      0        (base)
  0    0   0    0 NIS_AMITA                 2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   -0.131   -0.262 -294.593 -757.768   -0.131   -0.262 TARGET     T_ACQ          0      0                 
  0    0   0    0 NIS_AMITA                 2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   -0.196   +0.329 -294.522 -757.178   -0.196   +0.329 TARGET     T_ACQ          0      0                 
  0    0   0    0 NIS_AMITA                 2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   +0.000   +0.000 -294.721 -757.505   +0.000   +0.000 TARGET     T_ACQ          0      0                 
  1    1   1    1 NIS_AMI1                  2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   +0.000   +0.000 -295.030 -762.239   +0.000   +0.000 TARGET     SCIENCE       18    130  4.744          
  1    1   1    2 NIS_AMI1                  2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   +0.009   +0.009 -295.039 -762.230   +0.009   +0.009 SUBDITHER  SCIENCE       18      0  0.013          
  1    1   1    3 NIS_AMI1                  2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   +0.009   -0.009 -295.040 -762.248   +0.009   -0.009 SUBDITHER  SCIENCE       18      0  0.019          
  1    1   1    4 NIS_AMI1                  2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   -0.009   -0.009 -295.021 -762.248   -0.009   -0.009 SUBDITHER  SCIENCE       18      0  0.018          
  1    1   1    5 NIS_AMI1                  2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   -0.009   +0.009 -295.021 -762.230   -0.009   +0.009 SUBDITHER  SCIENCE       18      0  0.019          

========================================
* 1093_obs4 (Obs 8)
** Visit 8:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NIS_AMITA                 2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   +0.000   +0.000 -294.721 -757.505   +0.000   +0.000 TARGET     T_ACQ          0      0        (base)
  0    0   0    0 NIS_AMITA                 2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   -0.131   -0.262 -294.593 -757.768   -0.131   -0.262 TARGET     T_ACQ          0      0                 
  0    0   0    0 NIS_AMITA                 2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   -0.196   +0.329 -294.522 -757.178   -0.196   +0.329 TARGET     T_ACQ          0      0                 
  0    0   0    0 NIS_AMITA                 2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   +0.000   +0.000 -294.721 -757.505   +0.000   +0.000 TARGET     T_ACQ          0      0                 
  1    1   1    1 NIS_AMI1                  2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   +0.000   +0.000 -295.030 -762.239   +0.000   +0.000 TARGET     SCIENCE       20     88  4.744          
  1    1   1    2 NIS_AMI1                  2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   -1.112   +1.842 -293.900 -760.408   -1.112   +1.842 DITHER     SCIENCE       20      0  2.152          
  1    1   2    1 NIS_AMI1                  2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   +0.000   +0.000 -295.030 -762.239   +0.000   +0.000 FILTER     SCIENCE       19     86  2.152          
  1    1   2    2 NIS_AMI1                  2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   -1.112   +1.842 -293.900 -760.408   -1.112   +1.842 DITHER     SCIENCE       19      0  2.152          
  1    1   3    1 NIS_AMI1                  2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   +0.000   +0.000 -295.030 -762.239   +0.000   +0.000 FILTER     SCIENCE       18     84  2.152          
  1    1   3    2 NIS_AMI1                  2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   -1.112   +1.842 -293.900 -760.408   -1.112   +1.842 DITHER     SCIENCE       18      0  2.152          

========================================
* 1093_obs10 (Obs 9)
** Visit 9:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 NIS_AMI1                  1 AB-DOR    +82.18679  -65.44857   +0.033   +0.033   +0.000   +0.000 -295.063 -762.206   +0.033   +0.033 TARGET     SCIENCE       16     16  0.000 (base)

========================================
* 1093_obs7 (Obs 10)
** Visit 10:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NIS_AMITA                 3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.000   +0.000 -294.721 -757.505   +0.000   +0.000 TARGET     T_ACQ          0      0        (base)
  0    0   0    0 NIS_AMITA                 3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.131   -0.262 -294.593 -757.768   -0.131   -0.262 TARGET     T_ACQ          0      0                 
  0    0   0    0 NIS_AMITA                 3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.196   +0.329 -294.522 -757.178   -0.196   +0.329 TARGET     T_ACQ          0      0                 
  0    0   0    0 NIS_AMITA                 3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.000   +0.000 -294.721 -757.505   +0.000   +0.000 TARGET     T_ACQ          0      0                 
  1    1   1    1 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.000   +0.000 -295.030 -762.239   +0.000   +0.000 TARGET     SCIENCE       18    690  4.744          
  1    1   1    2 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.020   +0.000 -295.050 -762.239   +0.020   +0.000 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1    3 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.039   +0.000 -295.070 -762.239   +0.039   +0.000 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1    4 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.039   +0.020 -295.069 -762.219   +0.039   +0.020 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1    5 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.039   +0.039 -295.069 -762.199   +0.039   +0.039 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1    6 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.020   +0.039 -295.050 -762.199   +0.020   +0.039 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1    7 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.000   +0.039 -295.030 -762.200   +0.000   +0.039 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1    8 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.020   +0.039 -295.010 -762.200   -0.020   +0.039 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1    9 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.039   +0.039 -294.991 -762.200   -0.039   +0.039 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   10 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.039   +0.020 -294.991 -762.220   -0.039   +0.020 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   11 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.039   +0.000 -294.991 -762.239   -0.039   +0.000 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   12 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.039   -0.020 -294.991 -762.259   -0.039   -0.020 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   13 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.039   -0.039 -294.991 -762.279   -0.039   -0.039 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   14 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.020   -0.039 -295.011 -762.279   -0.020   -0.039 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   15 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.000   -0.039 -295.031 -762.279   +0.000   -0.039 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   16 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.020   -0.039 -295.050 -762.278   +0.020   -0.039 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   17 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.039   -0.039 -295.070 -762.278   +0.039   -0.039 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   18 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.039   -0.020 -295.070 -762.258   +0.039   -0.020 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   19 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.020   -0.020 -295.050 -762.259   +0.020   -0.020 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   20 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.000   -0.020 -295.031 -762.259   +0.000   -0.020 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   21 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.020   -0.020 -295.011 -762.259   -0.020   -0.020 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   22 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.020   +0.000 -295.011 -762.239   -0.020   +0.000 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   23 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.020   +0.020 -295.010 -762.220   -0.020   +0.020 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   24 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.000   +0.020 -295.030 -762.219   +0.000   +0.020 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   25 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.020   +0.020 -295.050 -762.219   +0.020   +0.020 SUBDITHER  SCIENCE       18      0  0.020          

========================================
* 1093_obs1 (Obs 11)
** Visit 11:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NIS_AMITA                 1 AB-DOR    +82.18679  -65.44857   +0.000   +0.000   +0.000   +0.000 -294.721 -757.505   +0.000   +0.000 TARGET     T_ACQ          0      0        (base)
  0    0   0    0 NIS_AMITA                 1 AB-DOR    +82.18679  -65.44857   +0.000   +0.000   -0.131   -0.262 -294.593 -757.768   -0.131   -0.262 TARGET     T_ACQ          0      0                 
  0    0   0    0 NIS_AMITA                 1 AB-DOR    +82.18679  -65.44857   +0.000   +0.000   -0.196   +0.329 -294.522 -757.178   -0.196   +0.329 TARGET     T_ACQ          0      0                 
  0    0   0    0 NIS_AMITA                 1 AB-DOR    +82.18679  -65.44857   +0.000   +0.000   +0.000   +0.000 -294.721 -757.505   +0.000   +0.000 TARGET     T_ACQ          0      0                 
  1    1   1    1 NIS_AMI1                  1 AB-DOR    +82.18679  -65.44857   +0.000   +0.000   +0.000   +0.000 -295.030 -762.239   +0.000   +0.000 TARGET     SCIENCE       18     84  4.744          
  1    1   1    2 NIS_AMI1                  1 AB-DOR    +82.18679  -65.44857   +0.000   +0.000   -1.112   +1.842 -293.900 -760.408   -1.112   +1.842 DITHER     SCIENCE       18      0  2.152          
  1    1   2    1 NIS_AMI1                  1 AB-DOR    +82.18679  -65.44857   +0.000   +0.000   +0.000   +0.000 -295.030 -762.239   +0.000   +0.000 FILTER     SCIENCE       18     84  2.152          
  1    1   2    2 NIS_AMI1                  1 AB-DOR    +82.18679  -65.44857   +0.000   +0.000   -1.112   +1.842 -293.900 -760.408   -1.112   +1.842 DITHER     SCIENCE       18      0  2.152          
  1    1   3    1 NIS_AMI1                  1 AB-DOR    +82.18679  -65.44857   +0.000   +0.000   +0.000   +0.000 -295.030 -762.239   +0.000   +0.000 FILTER     SCIENCE       18     84  2.152          
  1    1   3    2 NIS_AMI1                  1 AB-DOR    +82.18679  -65.44857   +0.000   +0.000   -1.112   +1.842 -293.900 -760.408   -1.112   +1.842 DITHER     SCIENCE       18      0  2.152          

========================================
* 1093_obs3 (Obs 12)
** Visit 12:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NIS_AMITA                 2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   +0.000   +0.000 -294.721 -757.505   +0.000   +0.000 TARGET     T_ACQ          0      0        (base)
  0    0   0    0 NIS_AMITA                 2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   -0.131   -0.262 -294.593 -757.768   -0.131   -0.262 TARGET     T_ACQ          0      0                 
  0    0   0    0 NIS_AMITA                 2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   -0.196   +0.329 -294.522 -757.178   -0.196   +0.329 TARGET     T_ACQ          0      0                 
  0    0   0    0 NIS_AMITA                 2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   +0.000   +0.000 -294.721 -757.505   +0.000   +0.000 TARGET     T_ACQ          0      0                 
  1    1   1    1 NIS_AMI1                  2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   +0.000   +0.000 -295.030 -762.239   +0.000   +0.000 TARGET     SCIENCE       18    130  4.744          
  1    1   1    2 NIS_AMI1                  2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   +0.009   +0.009 -295.039 -762.230   +0.009   +0.009 SUBDITHER  SCIENCE       18      0  0.013          
  1    1   1    3 NIS_AMI1                  2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   +0.009   -0.009 -295.040 -762.248   +0.009   -0.009 SUBDITHER  SCIENCE       18      0  0.019          
  1    1   1    4 NIS_AMI1                  2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   -0.009   -0.009 -295.021 -762.248   -0.009   -0.009 SUBDITHER  SCIENCE       18      0  0.018          
  1    1   1    5 NIS_AMI1                  2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   -0.009   +0.009 -295.021 -762.230   -0.009   +0.009 SUBDITHER  SCIENCE       18      0  0.019          

========================================
* 1093_obs4 (Obs 13)
** Visit 13:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NIS_AMITA                 2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   +0.000   +0.000 -294.721 -757.505   +0.000   +0.000 TARGET     T_ACQ          0      0        (base)
  0    0   0    0 NIS_AMITA                 2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   -0.131   -0.262 -294.593 -757.768   -0.131   -0.262 TARGET     T_ACQ          0      0                 
  0    0   0    0 NIS_AMITA                 2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   -0.196   +0.329 -294.522 -757.178   -0.196   +0.329 TARGET     T_ACQ          0      0                 
  0    0   0    0 NIS_AMITA                 2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   +0.000   +0.000 -294.721 -757.505   +0.000   +0.000 TARGET     T_ACQ          0      0                 
  1    1   1    1 NIS_AMI1                  2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   +0.000   +0.000 -295.030 -762.239   +0.000   +0.000 TARGET     SCIENCE       20     88  4.744          
  1    1   1    2 NIS_AMI1                  2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   -1.112   +1.842 -293.900 -760.408   -1.112   +1.842 DITHER     SCIENCE       20      0  2.152          
  1    1   2    1 NIS_AMI1                  2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   +0.000   +0.000 -295.030 -762.239   +0.000   +0.000 FILTER     SCIENCE       19     86  2.152          
  1    1   2    2 NIS_AMI1                  2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   -1.112   +1.842 -293.900 -760.408   -1.112   +1.842 DITHER     SCIENCE       19      0  2.152          
  1    1   3    1 NIS_AMI1                  2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   +0.000   +0.000 -295.030 -762.239   +0.000   +0.000 FILTER     SCIENCE       18     84  2.152          
  1    1   3    2 NIS_AMI1                  2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   -1.112   +1.842 -293.900 -760.408   -1.112   +1.842 DITHER     SCIENCE       18      0  2.152          

========================================
* 1093_obs10 (Obs 14)
** Visit 14:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 NIS_AMI1                  1 AB-DOR    +82.18679  -65.44857   +0.033   +0.033   +0.000   +0.000 -295.063 -762.206   +0.033   +0.033 TARGET     SCIENCE       16     16  0.000 (base)

========================================
* 1093_obs7 (Obs 15)
** Visit 15:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NIS_AMITA                 3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.000   +0.000 -294.721 -757.505   +0.000   +0.000 TARGET     T_ACQ          0      0        (base)
  0    0   0    0 NIS_AMITA                 3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.131   -0.262 -294.593 -757.768   -0.131   -0.262 TARGET     T_ACQ          0      0                 
  0    0   0    0 NIS_AMITA                 3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.196   +0.329 -294.522 -757.178   -0.196   +0.329 TARGET     T_ACQ          0      0                 
  0    0   0    0 NIS_AMITA                 3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.000   +0.000 -294.721 -757.505   +0.000   +0.000 TARGET     T_ACQ          0      0                 
  1    1   1    1 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.000   +0.000 -295.030 -762.239   +0.000   +0.000 TARGET     SCIENCE       18    690  4.744          
  1    1   1    2 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.020   +0.000 -295.050 -762.239   +0.020   +0.000 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1    3 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.039   +0.000 -295.070 -762.239   +0.039   +0.000 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1    4 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.039   +0.020 -295.069 -762.219   +0.039   +0.020 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1    5 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.039   +0.039 -295.069 -762.199   +0.039   +0.039 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1    6 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.020   +0.039 -295.050 -762.199   +0.020   +0.039 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1    7 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.000   +0.039 -295.030 -762.200   +0.000   +0.039 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1    8 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.020   +0.039 -295.010 -762.200   -0.020   +0.039 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1    9 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.039   +0.039 -294.991 -762.200   -0.039   +0.039 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   10 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.039   +0.020 -294.991 -762.220   -0.039   +0.020 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   11 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.039   +0.000 -294.991 -762.239   -0.039   +0.000 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   12 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.039   -0.020 -294.991 -762.259   -0.039   -0.020 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   13 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.039   -0.039 -294.991 -762.279   -0.039   -0.039 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   14 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.020   -0.039 -295.011 -762.279   -0.020   -0.039 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   15 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.000   -0.039 -295.031 -762.279   +0.000   -0.039 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   16 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.020   -0.039 -295.050 -762.278   +0.020   -0.039 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   17 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.039   -0.039 -295.070 -762.278   +0.039   -0.039 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   18 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.039   -0.020 -295.070 -762.258   +0.039   -0.020 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   19 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.020   -0.020 -295.050 -762.259   +0.020   -0.020 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   20 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.000   -0.020 -295.031 -762.259   +0.000   -0.020 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   21 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.020   -0.020 -295.011 -762.259   -0.020   -0.020 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   22 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.020   +0.000 -295.011 -762.239   -0.020   +0.000 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   23 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.020   +0.020 -295.010 -762.220   -0.020   +0.020 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   24 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.000   +0.020 -295.030 -762.219   +0.000   +0.020 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   25 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.020   +0.020 -295.050 -762.219   +0.020   +0.020 SUBDITHER  SCIENCE       18      0  0.020          

========================================
* 1093_obs1 (Obs 16)
** Visit 16:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NIS_AMITA                 1 AB-DOR    +82.18679  -65.44857   +0.000   +0.000   +0.000   +0.000 -294.721 -757.505   +0.000   +0.000 TARGET     T_ACQ          0      0        (base)
  0    0   0    0 NIS_AMITA                 1 AB-DOR    +82.18679  -65.44857   +0.000   +0.000   -0.131   -0.262 -294.593 -757.768   -0.131   -0.262 TARGET     T_ACQ          0      0                 
  0    0   0    0 NIS_AMITA                 1 AB-DOR    +82.18679  -65.44857   +0.000   +0.000   -0.196   +0.329 -294.522 -757.178   -0.196   +0.329 TARGET     T_ACQ          0      0                 
  0    0   0    0 NIS_AMITA                 1 AB-DOR    +82.18679  -65.44857   +0.000   +0.000   +0.000   +0.000 -294.721 -757.505   +0.000   +0.000 TARGET     T_ACQ          0      0                 
  1    1   1    1 NIS_AMI1                  1 AB-DOR    +82.18679  -65.44857   +0.000   +0.000   +0.000   +0.000 -295.030 -762.239   +0.000   +0.000 TARGET     SCIENCE       18     84  4.744          
  1    1   1    2 NIS_AMI1                  1 AB-DOR    +82.18679  -65.44857   +0.000   +0.000   -1.112   +1.842 -293.900 -760.408   -1.112   +1.842 DITHER     SCIENCE       18      0  2.152          
  1    1   2    1 NIS_AMI1                  1 AB-DOR    +82.18679  -65.44857   +0.000   +0.000   +0.000   +0.000 -295.030 -762.239   +0.000   +0.000 FILTER     SCIENCE       18     84  2.152          
  1    1   2    2 NIS_AMI1                  1 AB-DOR    +82.18679  -65.44857   +0.000   +0.000   -1.112   +1.842 -293.900 -760.408   -1.112   +1.842 DITHER     SCIENCE       18      0  2.152          
  1    1   3    1 NIS_AMI1                  1 AB-DOR    +82.18679  -65.44857   +0.000   +0.000   +0.000   +0.000 -295.030 -762.239   +0.000   +0.000 FILTER     SCIENCE       18     84  2.152          
  1    1   3    2 NIS_AMI1                  1 AB-DOR    +82.18679  -65.44857   +0.000   +0.000   -1.112   +1.842 -293.900 -760.408   -1.112   +1.842 DITHER     SCIENCE       18      0  2.152          

========================================
* 1093_obs3 (Obs 17)
** Visit 17:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NIS_AMITA                 2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   +0.000   +0.000 -294.721 -757.505   +0.000   +0.000 TARGET     T_ACQ          0      0        (base)
  0    0   0    0 NIS_AMITA                 2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   -0.131   -0.262 -294.593 -757.768   -0.131   -0.262 TARGET     T_ACQ          0      0                 
  0    0   0    0 NIS_AMITA                 2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   -0.196   +0.329 -294.522 -757.178   -0.196   +0.329 TARGET     T_ACQ          0      0                 
  0    0   0    0 NIS_AMITA                 2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   +0.000   +0.000 -294.721 -757.505   +0.000   +0.000 TARGET     T_ACQ          0      0                 
  1    1   1    1 NIS_AMI1                  2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   +0.000   +0.000 -295.030 -762.239   +0.000   +0.000 TARGET     SCIENCE       18    130  4.744          
  1    1   1    2 NIS_AMI1                  2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   +0.009   +0.009 -295.039 -762.230   +0.009   +0.009 SUBDITHER  SCIENCE       18      0  0.013          
  1    1   1    3 NIS_AMI1                  2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   +0.009   -0.009 -295.040 -762.248   +0.009   -0.009 SUBDITHER  SCIENCE       18      0  0.019          
  1    1   1    4 NIS_AMI1                  2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   -0.009   -0.009 -295.021 -762.248   -0.009   -0.009 SUBDITHER  SCIENCE       18      0  0.018          
  1    1   1    5 NIS_AMI1                  2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   -0.009   +0.009 -295.021 -762.230   -0.009   +0.009 SUBDITHER  SCIENCE       18      0  0.019          

========================================
* 1093_obs4 (Obs 18)
** Visit 18:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NIS_AMITA                 2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   +0.000   +0.000 -294.721 -757.505   +0.000   +0.000 TARGET     T_ACQ          0      0        (base)
  0    0   0    0 NIS_AMITA                 2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   -0.131   -0.262 -294.593 -757.768   -0.131   -0.262 TARGET     T_ACQ          0      0                 
  0    0   0    0 NIS_AMITA                 2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   -0.196   +0.329 -294.522 -757.178   -0.196   +0.329 TARGET     T_ACQ          0      0                 
  0    0   0    0 NIS_AMITA                 2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   +0.000   +0.000 -294.721 -757.505   +0.000   +0.000 TARGET     T_ACQ          0      0                 
  1    1   1    1 NIS_AMI1                  2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   +0.000   +0.000 -295.030 -762.239   +0.000   +0.000 TARGET     SCIENCE       20     88  4.744          
  1    1   1    2 NIS_AMI1                  2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   -1.112   +1.842 -293.900 -760.408   -1.112   +1.842 DITHER     SCIENCE       20      0  2.152          
  1    1   2    1 NIS_AMI1                  2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   +0.000   +0.000 -295.030 -762.239   +0.000   +0.000 FILTER     SCIENCE       19     86  2.152          
  1    1   2    2 NIS_AMI1                  2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   -1.112   +1.842 -293.900 -760.408   -1.112   +1.842 DITHER     SCIENCE       19      0  2.152          
  1    1   3    1 NIS_AMI1                  2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   +0.000   +0.000 -295.030 -762.239   +0.000   +0.000 FILTER     SCIENCE       18     84  2.152          
  1    1   3    2 NIS_AMI1                  2 HD-37093  +82.78438  -65.12835   +0.000   +0.000   -1.112   +1.842 -293.900 -760.408   -1.112   +1.842 DITHER     SCIENCE       18      0  2.152          

========================================
* 1093_obs10 (Obs 19)
** Visit 19:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 NIS_AMI1                  1 AB-DOR    +82.18679  -65.44857   +0.033   +0.033   +0.000   +0.000 -295.063 -762.206   +0.033   +0.033 TARGET     SCIENCE       16     16  0.000 (base)

========================================
* 1093_obs7 (Obs 20)
** Visit 20:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  0    0   0    0 NIS_AMITA                 3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.000   +0.000 -294.721 -757.505   +0.000   +0.000 TARGET     T_ACQ          0      0        (base)
  0    0   0    0 NIS_AMITA                 3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.131   -0.262 -294.593 -757.768   -0.131   -0.262 TARGET     T_ACQ          0      0                 
  0    0   0    0 NIS_AMITA                 3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.196   +0.329 -294.522 -757.178   -0.196   +0.329 TARGET     T_ACQ          0      0                 
  0    0   0    0 NIS_AMITA                 3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.000   +0.000 -294.721 -757.505   +0.000   +0.000 TARGET     T_ACQ          0      0                 
  1    1   1    1 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.000   +0.000 -295.030 -762.239   +0.000   +0.000 TARGET     SCIENCE       18    690  4.744          
  1    1   1    2 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.020   +0.000 -295.050 -762.239   +0.020   +0.000 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1    3 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.039   +0.000 -295.070 -762.239   +0.039   +0.000 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1    4 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.039   +0.020 -295.069 -762.219   +0.039   +0.020 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1    5 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.039   +0.039 -295.069 -762.199   +0.039   +0.039 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1    6 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.020   +0.039 -295.050 -762.199   +0.020   +0.039 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1    7 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.000   +0.039 -295.030 -762.200   +0.000   +0.039 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1    8 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.020   +0.039 -295.010 -762.200   -0.020   +0.039 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1    9 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.039   +0.039 -294.991 -762.200   -0.039   +0.039 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   10 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.039   +0.020 -294.991 -762.220   -0.039   +0.020 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   11 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.039   +0.000 -294.991 -762.239   -0.039   +0.000 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   12 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.039   -0.020 -294.991 -762.259   -0.039   -0.020 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   13 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.039   -0.039 -294.991 -762.279   -0.039   -0.039 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   14 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.020   -0.039 -295.011 -762.279   -0.020   -0.039 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   15 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.000   -0.039 -295.031 -762.279   +0.000   -0.039 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   16 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.020   -0.039 -295.050 -762.278   +0.020   -0.039 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   17 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.039   -0.039 -295.070 -762.278   +0.039   -0.039 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   18 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.039   -0.020 -295.070 -762.258   +0.039   -0.020 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   19 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.020   -0.020 -295.050 -762.259   +0.020   -0.020 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   20 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.000   -0.020 -295.031 -762.259   +0.000   -0.020 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   21 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.020   -0.020 -295.011 -762.259   -0.020   -0.020 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   22 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.020   +0.000 -295.011 -762.239   -0.020   +0.000 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   23 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   -0.020   +0.020 -295.010 -762.220   -0.020   +0.020 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   24 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.000   +0.020 -295.030 -762.219   +0.000   +0.020 SUBDITHER  SCIENCE       18      0  0.020          
  1    1   1   25 NIS_AMI1                  3 HD-36805  +82.27699  -66.68700   +0.000   +0.000   +0.020   +0.020 -295.050 -762.219   +0.020   +0.020 SUBDITHER  SCIENCE       18      0  0.020          


