# APT Output Product
# 
# APT Version: Version 2020.4.1  JWST PRD: PRDOPSSOC-030 
# Date: Fri Dec 04 20:45:00 GMT 2020

JWST Pointing Report for JWST Draft Proposal (mars_example.aptx)

========================================
* Observation 1 (Obs 1)
** Visit 1:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist          
  1    1   1    1 NRCBS_FULL                3 MARS       +0.00000   +0.00000   +0.000   +0.000   -3.750   +3.750  -78.369 -492.291   -3.750   +3.750 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    2 NRCBS_FULL                3 MARS       +0.00000   +0.00000   +0.000   +0.000   +3.750   -3.750  -85.873 -499.787   +3.750   -3.750 DITHER     SCIENCE        0      0 10.607          
  1    1   1    3 NRCBS_FULL                3 MARS       +0.00000   +0.00000   +0.000   +0.000  +11.250  -11.250  -93.377 -507.283  +11.250  -11.250 DITHER     SCIENCE        0      0 10.607          


