# APT Output Product
# 
# APT Version: Version 25.4.0.1 
# Date: Wed Dec 13 17:49:14 GMT 2017

JWST Pointing Report for JWST Approved Proposal 1149 (Unsaved)

========================================
* NIRCam Confirmation (Obs 1)
** Visit 1:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)


