# APT Output Product
# 
# APT Version: Version 25.4.0.1 
# Date: Wed Dec 13 17:53:24 GMT 2017

JWST Pointing Report for JWST Approved Proposal 1150 (Unsaved)

========================================
* Form large array (Obs 1)
** Visit 1:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           

========================================
* FGS Image to select segment for guiding (Obs 2)
** Visit 2:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE       83     83  0.000 (base)

========================================
* NIRCam Image with Stable Pointing (Obs 3)
** Visit 3:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    2 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.160   +0.000  +51.774 -527.803   +0.160   -0.000 DITHER     SCIENCE        0      0  0.160           

========================================
* Form large array (Obs 4)
** Visit 4:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           

========================================
* FGS Image to select segment for guiding (Obs 5)
** Visit 5:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE       83     83  0.000 (base)

========================================
* NIRCam Image with Stable Pointing (Obs 6)
** Visit 6:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    2 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.160   +0.000  +51.774 -527.803   +0.160   -0.000 DITHER     SCIENCE        0      0  0.160           


