# APT Output Product
# 
# APT Version: Version 25.4.0.1 
# Date: Tue Dec 12 17:35:58 GMT 2017

JWST Pointing Report for JWST Approved Proposal 1141 (Unsaved)

========================================
* Initial GA Image (Obs 1)
** Visit 1:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   2    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   3    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   3    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   4    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   5    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           

========================================
* Apply PMSA and SMSA Corrections Producing Boresight Change (Obs 2)
** Visit 2:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 DITHER     SCIENCE        0      0  0.000           
  1    1   2    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           

========================================
* Take Post-Correction Defocused Images for Next GA (Obs 3)
** Visit 3:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   2    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   3    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           

========================================
* Apply PMSA and SMSA Corrections Producing Boresight Change (Obs 4)
** Visit 4:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 DITHER     SCIENCE        0      0  0.000           
  1    1   2    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           

========================================
* Take Post-Correction Defocused Images for Next GA (Obs 5)
** Visit 5:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   2    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   3    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           

========================================
* Apply PMSA and SMSA Corrections Producing Boresight Change (Obs 6)
** Visit 6:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 DITHER     SCIENCE        0      0  0.000           
  1    1   2    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           

========================================
* Take Post-Correction Defocused Images for Next GA (Obs 7)
** Visit 7:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   2    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   3    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           

========================================
* Apply PMSA and SMSA Corrections Producing Boresight Change (Obs 8)
** Visit 8:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 DITHER     SCIENCE        0      0  0.000           
  1    1   2    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           

========================================
* Take Post-Correction Defocused Images for Next GA (Obs 9)
** Visit 9:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   2    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   3    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           

========================================
* Apply PMSA and SMSA Corrections Producing Boresight Change (Obs 10)
** Visit 10:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 DITHER     SCIENCE        0      0  0.000           
  1    1   2    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           

========================================
* Take Post-Correction Defocused Images for Next GA (Obs 11)
** Visit 11:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   2    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   3    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           

========================================
* Apply Non-Boresight-Changing, Non-Radial-Translation Corrections (Obs 12)
** Visit 12:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   2    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   3    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   3    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   4    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   5    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           

========================================
* Apply Non-Boresight-Changing, Non-Radial-Translation Corrections (Obs 13)
** Visit 13:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   2    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   3    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   3    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   4    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   5    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           

========================================
* Apply Non-Boresight-Changing, Non-Radial-Translation Corrections (Obs 14)
** Visit 14:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   2    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   3    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   3    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   4    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   5    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           

========================================
* Apply Non-Boresight-Changing, Non-Radial-Translation Corrections (Obs 15)
** Visit 15:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   2    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   3    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   3    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   4    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   5    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           

========================================
* Apply Non-Boresight-Changing, Non-Radial-Translation Corrections (Obs 16)
** Visit 16:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   2    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   3    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   3    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   4    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   5    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           

========================================
* Apply Non-Boresight-Changing, Non-Radial-Translation Corrections (Obs 17)
** Visit 17:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   2    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   3    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   3    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   4    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   5    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           

========================================
* Apply Non-Boresight-Changing, Non-Radial-Translation Corrections (Obs 18)
** Visit 18:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   2    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   3    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   3    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   4    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   5    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           

========================================
* Apply Non-Boresight-Changing, Non-Radial-Translation Corrections (Obs 19)
** Visit 19:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   2    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   3    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   3    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   4    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   5    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           

========================================
* Apply Non-Boresight-Changing, Non-Radial-Translation Corrections (Obs 20)
** Visit 20:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   2    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   3    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   3    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   4    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   5    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           

========================================
* Apply Non-Boresight-Changing, Non-Radial-Translation Corrections (Obs 21)
** Visit 21:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   2    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   3    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   3    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   4    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   5    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           

========================================
* Put the SM back to Nominal (Obs 22)
** Visit 22:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   2    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           
  1    1   3    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 FILTER     SCIENCE        0      0  0.000           

========================================
* Extra NIRCam Imaging (Contingency) (Obs 23)
** Visit 23:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)

========================================
* Extra NIRCam Imaging (Contingency) (Obs 24)
** Visit 24:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)

========================================
* Small NIRCam Mosaic (Contingency) (Obs 25)
** Visit 25:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCALL_FULL               1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000   -0.317 -492.591   +0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)

========================================
* Small NIRCam Mosaic (Contingency) (Obs 26)
** Visit 26:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCALL_FULL               1 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000   -0.317 -492.591   +0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)


