# APT Output Product
# 
# APT Version: Version 25.4.0.1 
# Date: Tue Dec 05 14:26:38 GMT 2017

JWST Pointing Report for JWST Approved Proposal 1136 (Unsaved)

========================================
* SM Focus Sweep - Iteration 1 (Obs 1)
** Visit 1:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCALL_FULL               2 HD-84406 +146.87731  +63.24781   +0.000   +0.000   +0.000   +0.000   -0.317 -492.591   +0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 NRCALL_FULL               2 HD-84406 +146.87731  +63.24781   +0.000   +0.000   +0.000   +0.000   -0.317 -492.591   +0.000   -0.000 TARGET     SCIENCE        0      0  0.000           

========================================
* SM Focus Sweep - Iteration 2 (Obs 2)
** Visit 2:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCALL_FULL               2 HD-84406 +146.87731  +63.24781   +0.000   +0.000   +0.000   +0.000   -0.317 -492.591   +0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 NRCALL_FULL               2 HD-84406 +146.87731  +63.24781   +0.000   +0.000   +0.000   +0.000   -0.317 -492.591   +0.000   -0.000 TARGET     SCIENCE        0      0  0.000           

========================================
* SM Focus Sweep - Iteration 3 (Obs 3)
** Visit 3:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCALL_FULL               2 HD-84406 +146.87731  +63.24781   +0.000   +0.000   +0.000   +0.000   -0.317 -492.591   +0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 NRCALL_FULL               2 HD-84406 +146.87731  +63.24781   +0.000   +0.000   +0.000   +0.000   -0.317 -492.591   +0.000   -0.000 TARGET     SCIENCE        0      0  0.000           

========================================
* SM Focus Sweep - Iteration 4 (Obs 4)
** Visit 4:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCALL_FULL               2 HD-84406 +146.87731  +63.24781   +0.000   +0.000   +0.000   +0.000   -0.317 -492.591   +0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 NRCALL_FULL               2 HD-84406 +146.87731  +63.24781   +0.000   +0.000   +0.000   +0.000   -0.317 -492.591   +0.000   -0.000 TARGET     SCIENCE        0      0  0.000           

========================================
* SM Focus Sweep - Iteration 5 (Obs 5)
** Visit 5:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCALL_FULL               2 HD-84406 +146.87731  +63.24781   +0.000   +0.000   +0.000   +0.000   -0.317 -492.591   +0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 NRCALL_FULL               2 HD-84406 +146.87731  +63.24781   +0.000   +0.000   +0.000   +0.000   -0.317 -492.591   +0.000   -0.000 TARGET     SCIENCE        0      0  0.000           


