# APT Output Product
# 
# APT Version: Version 25.4.0.1 
# Date: Tue Dec 12 16:02:42 GMT 2017

JWST Pointing Report for JWST Approved Proposal 1138 (Unsaved)

========================================
* Module A (Obs 1)
** Visit 1:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCAS_FULL                3 HD-84406 +146.87731  +63.24781   +0.000   +0.000   +0.000   +0.000  +81.349 -498.228   -0.000   +0.000 TARGET     SCIENCE      135    135  0.000 (base)

========================================
* Both modules (Obs 2)
** Visit 2:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCALL_FULL               3 HD-84406 +146.87731  +63.24781   +0.000   +0.000   +0.000   +0.000   -0.317 -492.591   +0.000   -0.000 TARGET     SCIENCE      145    145  0.000 (base)

========================================
* Backup 3x3 Mosaic (Obs 3)
** Visit 3:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCALL_FULL               3 HD-84406 +146.87731  +63.24781   +0.000   +0.000 -306.902 -133.410 +306.647 -625.859 -306.903 -133.409 TARGET     SCIENCE      145    145  0.000 (base)
** Visit 3:2
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    2   1    1 NRCALL_FULL               3 HD-84406 +146.87731  +63.24781   +0.000   +0.000   +0.000 -133.410   -0.256 -626.001   -0.000 -133.410 TILE       SCIENCE      145    145  0.000 (base)
** Visit 3:3
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    3   1    1 NRCALL_FULL               3 HD-84406 +146.87731  +63.24781   +0.000   +0.000 +306.902 -133.410 -307.159 -626.142 +306.903 -133.409 TILE       SCIENCE      145    145  0.000 (base)
** Visit 3:4
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    4   1    1 NRCALL_FULL               3 HD-84406 +146.87731  +63.24781   +0.000   +0.000 -306.902   +0.000 +306.585 -492.449 -306.902   +0.001 TILE       SCIENCE      145    145  0.000 (base)
** Visit 3:5
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    5   1    1 NRCALL_FULL               3 HD-84406 +146.87731  +63.24781   +0.000   +0.000   +0.000   +0.000   -0.317 -492.591   +0.000   -0.000 TILE       SCIENCE      145    145  0.000 (base)
** Visit 3:6
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    6   1    1 NRCALL_FULL               3 HD-84406 +146.87731  +63.24781   +0.000   +0.000 +306.902   +0.000 -307.220 -492.733 +306.902   +0.001 TILE       SCIENCE      145    145  0.000 (base)
** Visit 3:7
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    7   1    1 NRCALL_FULL               3 HD-84406 +146.87731  +63.24781   +0.000   +0.000 -306.902 +133.410 +306.523 -359.039 -306.902 +133.410 TILE       SCIENCE      145    145  0.000 (base)
** Visit 3:8
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    8   1    1 NRCALL_FULL               3 HD-84406 +146.87731  +63.24781   +0.000   +0.000   +0.000 +133.410   -0.379 -359.182   +0.000 +133.410 TILE       SCIENCE      145    145  0.000 (base)
** Visit 3:9
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    9   1    1 NRCALL_FULL               3 HD-84406 +146.87731  +63.24781   +0.000   +0.000 +306.902 +133.410 -307.281 -359.323 +306.902 +133.410 TILE       SCIENCE      145    145  0.000 (base)


