# APT Output Product
# 
# APT Version: Version 25.4.0.1 
# Date: Wed Dec 13 15:04:51 GMT 2017

JWST Pointing Report for JWST Approved Proposal 1143 (Unsaved)

========================================
* Form Small Array (1/3) (Obs 1)
** Visit 1:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           

========================================
* Clean Up Small Array (1/3) (Obs 2)
** Visit 2:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           

========================================
* Move to Center and Back (1/3) (Obs 3)
** Visit 3:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           

========================================
* Clean up Small Array (1/3) (Obs 4)
** Visit 4:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           

========================================
* Stack on Center (1/3) (Obs 5)
** Visit 5:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           

========================================
* Form Small Array (2/3) (Obs 6)
** Visit 6:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           

========================================
* Clean Up Small Array (2/3) (Obs 7)
** Visit 7:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           

========================================
* Move to Center and Back (2/3) (Obs 8)
** Visit 8:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           

========================================
* Clean up Small Array (2/3) (Obs 9)
** Visit 9:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           

========================================
* Stack on Center (2/3) (Obs 10)
** Visit 10:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           

========================================
* Form Small Array (3/3) (Obs 11)
** Visit 11:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           

========================================
* Clean Up Small Array (3/3) (Obs 12)
** Visit 12:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           

========================================
* Move to Center and Back (3/3) (Obs 13)
** Visit 13:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           

========================================
* Clean up Small Array (3/3) (Obs 14)
** Visit 14:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           

========================================
* Stack on Center (3/3) (Obs 15)
** Visit 15:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000 (base)
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           
  1    1   1    1 NRCA3_FULL                7 BD+65-12 +273.08917  +65.60481   +0.000   +0.000   +0.000   +0.000  +51.934 -527.803   -0.000   -0.000 TARGET     SCIENCE        0      0  0.000           


