# APT Output Product
# 
# APT Version: Version 25.4.0.1 
# Date: Wed Dec 13 17:14:03 GMT 2017

JWST Pointing Report for JWST Approved Proposal 1144 (Unsaved)

========================================
* NIRCam (Obs 1)
** Visit 1:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCALL_FULL               1 LMC-ASTR  +80.66667  -69.53333   +0.000   +0.000   +0.000   +0.000   -0.317 -492.591   +0.000   -0.000 TARGET     SCIENCE      487   2094  0.000 (base)
  1    1   1    2 NRCALL_FULL               1 LMC-ASTR  +80.66667  -69.53333   +0.000   +0.000   +8.190   +8.190   -8.511 -484.405   +8.190   +8.190 DITHER     SCIENCE      487      0 11.582           
  1    1   1    3 NRCALL_FULL               1 LMC-ASTR  +80.66667  -69.53333   +0.000   +0.000   +8.190   -8.190   -8.504 -500.785   +8.190   -8.190 DITHER     SCIENCE      487      0 16.380           
  1    1   1    4 NRCALL_FULL               1 LMC-ASTR  +80.66667  -69.53333   +0.000   +0.000   -8.190   -8.190   +7.876 -500.778   -8.190   -8.190 DITHER     SCIENCE      487      0 16.380           
  1    1   2    1 NRCALL_FULL               1 LMC-ASTR  +80.66667  -69.53333   +0.000   +0.000   +0.000   +0.000   -0.317 -492.591   +0.000   -0.000 FILTER     SCIENCE      487   2094 11.582           
  1    1   2    2 NRCALL_FULL               1 LMC-ASTR  +80.66667  -69.53333   +0.000   +0.000   +8.190   +8.190   -8.511 -484.405   +8.190   +8.190 DITHER     SCIENCE      487      0 11.582           
  1    1   2    3 NRCALL_FULL               1 LMC-ASTR  +80.66667  -69.53333   +0.000   +0.000   +8.190   -8.190   -8.504 -500.785   +8.190   -8.190 DITHER     SCIENCE      487      0 16.380           
  1    1   2    4 NRCALL_FULL               1 LMC-ASTR  +80.66667  -69.53333   +0.000   +0.000   -8.190   -8.190   +7.876 -500.778   -8.190   -8.190 DITHER     SCIENCE      487      0 16.380           

========================================
* FGS1 (Obs 2)
** Visit 2:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 FGS1_FULL                 1 LMC-ASTR  +80.66667  -69.53333   +0.000   +0.000   +0.000   +0.000 +207.190 -697.500   +0.000   -0.000 TARGET     SCIENCE      480    480  0.000 (base)

========================================
* FGS1 (Obs 3)
** Visit 3:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 FGS1_FULL                 1 LMC-ASTR  +80.66667  -69.53333   +0.000  -10.000   +0.000   +0.000 +207.408 -707.498   -0.000  -10.000 TARGET     SCIENCE      480    480  0.000 (base)

========================================
* FGS1 (Obs 4)
** Visit 4:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 FGS1_FULL                 1 LMC-ASTR  +80.66667  -69.53333  -10.000  -20.000   +0.000   +0.000 +217.624 -717.277  -10.000  -20.000 TARGET     SCIENCE      480    480  0.000 (base)

========================================
* FGS2 (Obs 5)
** Visit 5:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 FGS2_FULL                 1 LMC-ASTR  +80.66667  -69.53333   +0.000   +0.000   +0.000   +0.000  +24.430 -697.500   -0.000   -0.000 TARGET     SCIENCE      480    480  0.000 (base)

========================================
* FGS2 (Obs 6)
** Visit 6:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 FGS2_FULL                 1 LMC-ASTR  +80.66667  -69.53333  -10.000  -10.000   +0.000   +0.000  +34.397 -707.533  -10.000  -10.000 TARGET     SCIENCE      480    480  0.000 (base)

========================================
* FGS2 (Obs 7)
** Visit 7:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 FGS2_FULL                 1 LMC-ASTR  +80.66667  -69.53333   +0.000  -20.000   +0.000   +0.000  +24.364 -717.500   +0.000  -20.000 TARGET     SCIENCE      480    480  0.000 (base)

========================================
* NIRCamA+FGS (Obs 8)
** Visit 8:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 FGS1_FULL                 1 LMC-ASTR  +80.66667  -69.53333  -90.000 -110.000   +0.000   +0.000 +299.570 -805.509  -90.001 -110.000 TARGET     SCIENCE      480    480  0.000 (base)
  1    1   2    1 FGS1_FULL                 1 LMC-ASTR  +80.66667  -69.53333  -90.000 -110.000   +0.000   +0.000 +299.570 -805.509  -90.001 -110.000 FILTER     SCIENCE      480    480  0.000           
  1    1   3    1 FGS1_FULL                 1 LMC-ASTR  +80.66667  -69.53333  -90.000 -110.000   +0.000   +0.000 +299.570 -805.509  -90.001 -110.000 FILTER     SCIENCE      480    480  0.000           

========================================
* NIRCamA+FGS (Obs 9)
** Visit 9:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 FGS2_FULL                 1 LMC-ASTR  +80.66667  -69.53333  -90.000 -110.000   +0.000   +0.000 +114.065 -807.798  -90.001 -110.000 TARGET     SCIENCE      480    480  0.000 (base)
  1    1   2    1 FGS2_FULL                 1 LMC-ASTR  +80.66667  -69.53333  -90.000 -110.000   +0.000   +0.000 +114.065 -807.798  -90.001 -110.000 FILTER     SCIENCE      480    480  0.000           
  1    1   3    1 FGS2_FULL                 1 LMC-ASTR  +80.66667  -69.53333  -90.000 -110.000   +0.000   +0.000 +114.065 -807.798  -90.001 -110.000 FILTER     SCIENCE      480    480  0.000           

========================================
* NIRCam-Confirmation (Obs 10)
** Visit 10:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCA3_DHSPIL              2 DHS-CONF +161.09546  -59.99331   +0.000   +0.000   +0.000   +0.000  +52.237 -526.058   -0.000   -0.000 TARGET     SCIENCE      155    155  0.000 (base)

========================================
* NIRCam-Confirmation (Obs 11)
** Visit 11:1
Tar Tile Exp Dith Aperture Name             Target       RA         Dec        BaseX    BaseY    DithX    DithY    V2       V3       IdlX     IdlY   Level      Type      ExPar  DkPar   dDist           
  1    1   1    1 NRCB4_DHSPIL              2 DHS-CONF +161.09546  -59.99331   +0.000   +0.000   +0.000   +0.000  -53.188 -523.983   +0.000   -0.000 TARGET     SCIENCE      155    155  0.000 (base)


